<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic of scraping </title>
    <style>
        h1 {
            color: green;
        }
        h2{
            color: blue;
        }
        .h3Tag{
            color: red;
        }
        #ptagid{
            color: purple;
        }

        .img-section{
            width: 100px;  
              height: 90px; 
                 border: 1px solid;
        }
                 
        .section_class{
            margin: 50px;
            border: 5px solid green;
            padding: 50px;
            display: flex;
            flex-direction: column;
        }

                  
                   
        
    </style>

    <script>

        alert('this is html page')
    </script>
</head>
<body>
     <div id="maindiv" style="width: 200px; height: 150px; border: 2px dashed blue;">

    <h1> H1 tag </h1>
    <h2> H2 tag</h2>
    <h3 class="h3Tag"> H3 tag</h3>
    <h4 class="h3Tag"> H4 tag</h4>
    <h5 class="h3Tag"> H5 tag</h5>
    <h6 class="h3Tag"> H6 tag</h6>
   </div>

   <section class="section_class">
    <p id = "ptagid"> p tag</p> <p> p tag</p>

    <span> span tag </span> <span> span tag </span>
    
    <img class = "img-section" src="https://upload.wikimedia.org/wikipedia/commons/archive/c/c1/20230822192910%21Google_%22G%22_logo.svg"
     alt="This is google image">

     <button class=""> submit</button>

   </section>


    <input type="text" />
    
</body>
<footer>

</footer>
</html>



